PATH_FOR_MUSIC="/home/user/"
TELEGRAM_API_ID=
TELEGRAM_API_
TELEGRAM_STRING_SESSION=
WEATHER_API_KEY=
CAT_URL="https://api.thecatapi.com/api/images/get"
CAT_URL_404=
CAT_API=
GETDAY_URL="https://api.sm.su/v1/calendar/business/"
WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
VALUTE_URL="http://www.cbr.ru/scripts/XML_daily.asp"
GPT_URL=
USD_ID="R01235"
EURO_ID="R01239"
TELEGRAM_GROUP=
TELEGRAM_USER=
YANDEX_TOKEN=
HEADER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"
HEADER_REQUEST="XMLHttpRequest"
HEADER_AUTHORIZATION=